{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=stcvat_development; user=root; password=vi@pra91; Persist Security Info=False; Connect Timeout=300"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MariaDB"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MariaDB",
        "Args": {
          "autoCreateTable": false,
          "tableName": "Logs",
          "restrictedToMinimumLevel": "Warning",
          "batchPostingLimit": 1000,
          "period": "0.00:00:30",
          "options": {
            "PropertiesToColumnsMapping": {
              "Exception": "Exception",
              "Level": "Level",
              "Message": "Message",
              "MessageTemplate": "MessageTemplate",
              "Properties": "Properties",
              "Timestamp": "Timestamp"
            },
            "TimestampInUtc": true,
            "ExcludePropertiesWithDedicatedColumn": true,
            "EnumsAsInts": true,
            "LogRecordsCleanupFrequency": "0.02:00:00",
            "LogRecordsExpiration": "31.00:00:00"
          }
        }
      }
    ]
  },
  "EmailNotification": {
    "FromName": "Admin",
    "FromEmail": "BhaweshDeepak@gmail.com",
    "Subject": "Demo Notification",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "AuthenticationRequired": false,
    "LoggerPath": "E:\\STC_VATAPI\\STAAPI\\STCAPI\\wwwroot\\EmailLogger.txt"
  }
}
